# MetricAggregator

./: LICENSE  MetricAggregator.sln  README.md  analysis.ruleset  stylecop.json
MetricAggregator/: MetricAggregator.cs  MetricAggregator.csproj  MetricAggregatorFactory.cs
src/MetricAggregator/: MetricAggregator.cs  MetricAggregator.csproj  MetricAggregatorFactory.cs
